---

- hosts: all
  roles:
    - common
    - role: role1
      vars:
        r_var1: 'var1'
      
    - role: role2
      vars:
        r_var2: 'var2'
      tags: tag1
  tasks:
    - name: Include a role
      include_role:
        name: role3
